# RezhDuma_server

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rezh/: MainApplication.java  NewsController.java  ServingWebContentApplication.java
src/main/java/com/example/rezh/config/: AmazonConfig.java
src/main/java/com/example/rezh/config/security/: SecurityConfig.java
src/main/java/com/example/rezh/controllers/: DocumentController.java  HistoryController.java  NewsController.java  ProjectController.java
src/main/java/com/example/rezh/email/: EmailSender.java  EmailService.java
src/main/java/com/example/rezh/entities/: AllFiles.java  Appeal.java  Document.java  DocumentEntity.java  File.java  History.java  HistoryEntity.java  News.java  NewsEntity.java  Project.java  ProjectEntity.java  Role.java  User.java
src/main/java/com/example/rezh/entities/votes/: Answer.java  Question.java  Vote.java
src/main/java/com/example/rezh/exceptions/: DocumentNotFoundException.java  HistoryNotFoundException.java  NewsNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/rezh/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/rezh/models/: AppealModel.java  Document.java  DocumentModel.java  History.java  HistoryModel.java  News.java  NewsModel.java  Project.java  ProjectModel.java  UserModel.java  VoteModel.java
src/main/java/com/example/rezh/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationRestController.java  RegistrationService.java
src/main/java/com/example/rezh/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/rezh/repositories/: AnswerRepository.java  AppealRepository.java  DocumentRepository.java  FileRepository.java  HistoryRepository.java  NewsRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/rezh/rest/: AppealRestController.java  AuthenticationRestController.java  DocumentRestController.java  HistoryRestController.java  NewsRestController.java  ProjectRestController.java  SearchRestController.java  UserRestController.java  VoteRestController.java
src/main/java/com/example/rezh/security/: SecurityConfig.java
src/main/java/com/example/rezh/services/: AppealService.java  DocumentService.java  FileStore.java  HistoryService.java  NewsService.java  ProjectService.java  SearchService.java  UserService.java  UserServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: news.html
