spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/db_test?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=online_test
spring.datasource.password=online_test


upload.path=C:/D/Progr/0.Java/rezh/uploads


#app.jwtSecret=JWTSecretKeyForRezhSite2022_team3545
#access.token.iat=3600000
#refresh.token.iat=18000000
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



